<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itanasayfa"
        android:title="Ana Sayfa"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/ityemekekle"
        android:title="Yemek Ekle"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_fastfood_24"
        />
    <item
        android:id="@+id/itegzersizekle"
        android:title="Egzersiz Ekle"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_sports_24"
        />
    <item
        android:id="@+id/itkullanici"
        android:title="Kullanıcı"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_person_24"
        />
</menu>